<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="icon" src="icons8-shop-32.png" alt="shop-icon" />
      <div class="navigation">
        <div>Pricing</div>
        <div>Solutions</div>
        <div>Community</div>
        <div>Resources</div>
        <div>Pricing</div>
        <div>Contact</div>
      </div>
      <div class="sign-in">Sign In</div>
      <div class="register">Register</div>
    </header>
    <hr />
    <aside>
      <p>KeyWords</p>
      <div class="elements">
        <a class="spring" href="but">Spring X</a>
        <a class="summer" href="but">Summer X</a>
        <a class="modern" href="but">Mordern X</a>
      </div>
      <input type="checkbox" id="label" name="label" value="description" />
      <label for="label"> Label</label><br />
      <input type="checkbox" id="labe-2" name="labe-2" value="description" />
      <label for="labe-2"> Label</label><br />
      <input type="checkbox" id="label-3" name="label-3" value="description" />
      <label for="label-3">Description</label><br />

      <input type="range" id="price" name="price" min="0" max="100" />
      <label for="price">$0-100</label>

      <p>Color</p>
      <input type="checkbox" id="label" name="label" value="description" />
      <label for="label"> Label</label><br />
      <input type="checkbox" id="labe-2" name="labe-2" value="description" />
      <label for="labe-2"> Label</label><br />
      <input type="checkbox" id="label-3" name="label-3" value="description" />
      <label for="label-3">Description</label><br />

      <p>Size</p>
      <input type="checkbox" id="label" name="label" value="description" />
      <label for="label"> Label</label><br />
      <input type="checkbox" id="labe-2" name="labe-2" value="description" />
      <label for="labe-2"> Label</label><br />
      <input type="checkbox" id="label-3" name="label-3" value="description" />
      <label for="label-3">Description</label><br />
    </aside>
  </body>
</html>
